#ifndef GREP_H
#define GREP_H

typedef struct {
  int e;  //Шаблон
  int i;  //Игнорирует различия регистра.
  int v;  //Инвертирует смысл поиска соответствий.
  int c;  //Выводит только количество совпадающих строк.
  int l;  //Выводит только совпадающие файлы.
  int n;  //Предваряет каждую строку вывода номером строки из файла ввода.
  int h;  //Выводит совпадающие строки, не предваряя их именами файлов.
  int s;  //Подавляет сообщения об ошибках о несуществующих или нечитаемых
          //файлах.
  int f;  //Получает регулярные выражения из файла.
  int o;  //Печатает только совпадающие (непустые) части совпавшей строки.
  char argf[100][100];
  char pattern[100][100];
  char buf[1000];
  char erfile[100][100];
  char gstring[100][100];
} Flag;

int parser(FILE *f, int argc, char *argv[], Flag *r, int *q, int *count,
           int *fix);
void open_file(FILE *f, Flag *r, int q, int count);

#endif  // GREP_H